server {
  listen 80;
  location / {
    proxy_set_header x-Real-Ip $remote_addr;
    proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header host $http_host;
    proxy_set_header X-Nginx_proxy true;
    proxy_pass http://app-server:3000;
    proxy_redirect off;

  }
  location /studio {
    proxy_pass http://prisma-studio:5555;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}